database.url=jdbc:mysql://database:3306/users_management
database.driver=com.mysql.cj.jdbc.Driver
database.user=root
database.password=root

security.hash-rounds=12
security.secret=123456
security.token-type=Bearer
security.validity=31104000000
security.issuer=XApps
security.audience="Web url here"
security.realm="Welcome devs"

defaults.root.email=root@gmail.com
defaults.root.password=123456
defaults.root.first-name=Root
defaults.root.last-name=Administrator